#<src>      <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags> 
system	/system	yaffs2	ro,remount	length=99614720,wait
custpack	/custpack	yaffs2	ro,remount	length=120586240,wait
boot	/boot	mtd	defaults	length=6029312
cache	/cache	yaffs2	nosuid,nodev	length=62914560,wait
userdata	/data	yaffs2	nosuid,nodev	length=166068224,wait 
recovery	/recovery	mtd defaults	length=5242880
misc	/misc	mtd	defaults	length=262144 
splash	/splash	mtd	defaults	length=786432
/dev/block/mmcblk0p1	/sdcard	auto	defaults	recoveryonly
/dev/block/mmcblk0p2	/sd-ext	auto	defaults	recoveryonly

/devices/platform/msm_sdcc.1/mmc_host/mmc0  /storage/sdcard  auto  defaults  voldmanaged=sdcard:auto
