#
# system.prop for brandy
#
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# Graphics
com.qc.hardware=true
ro.sf.lcd_density=160
ro.opengles.version=131072
persist.sys.use_dithering=1

# Usb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Dalviks
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
